.home {
  width: 100%;
  height: calc(100% - 56px);
}

.home-content {
  padding: 16px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.boards-gallery {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 24px;
  padding: 8px 16px 8px 16px;
  box-sizing: border-box;
  overflow-y: scroll;
}

@media (min-width: 600px){
  .boards-gallery {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }
}

a {
  text-decoration: none;
}

.home-content > h1 {
  margin-left: 16px;
}

.home-content > .modal {
  height: fit-content;
  width: 400px;
}
